<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>九宫格</title>
		<style>
			/*PC端*/
			@media screen and (max-width: 1920px) {
				.tp{
				margin: 0 auto;
				width:750px;
				}
			}
			/*平板端*/
			@media screen and (min-width: 768px) and (max-width: 1024px){
				.tp{
				margin: 0 auto;
				width:500px;
				}
			}
			/*手机端*/
			@media screen and (max-width: 768px){
				.tp{
				margin: 0 auto;
				width:300px;
				}
			}				
			.warp{
				padding-left: 31%;
				padding-top: 31%;
				margin: 1%;
				border-radius: 10%;
				background-color: orange;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="tp">
			<div class="warp">
				
			</div>
			<div class="warp">
				
			</div>
			<div class="warp">
				
			</div>
			<div class="warp">
				
			</div>
			<div class="warp">
				
			</div>
			<div class="warp">
				
			</div>
			<div class="warp">
				
			</div>
			<div class="warp">
				
			</div>
			<div class="warp">
				
			</div>
		</div>
	</body>
</html>
